[General]
showlogo=hidden
showClock=true
logo=/nix/store/rh0qipk3c6k12hm9xl7w4kriw6gfri84-plasma-desktop-6.5.4/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/nix/store/hxgrw0j6wpnx96r1ka60k38l1bvva53b-breeze-6.5.4/share/wallpapers/Next/contents/images/5120x2880.png
needsFullUserModel=false
