[General]
showlogo=hidden
showClock=true
logo=/etc/nixos/files/avatar
type=image
color=#1d99f3
fontSize=10
background=/etc/nixos/modules/home-manager/desktop/kde/wallpaper.jpg
needsFullUserModel=false
